__Hnvbit 78 FFFFFF97 COMRAM
__Lrdata 10 0 COMRAM
?_MACMemCopyAsync E5 0 RAM
_TCPIsPutReady 14CA 0 CODE
__Lintcodelo 18 0 CODE
_UDPIsPutReady 2F4 0 CODE
__Lnvbit 78 FFFFFF97 COMRAM
?_MACCalcRxChecksum 8A 0 RAM
structcopy EF2 0 CODE
_TCPProcess 20D8 0 CODE
?a_TCPPutArray 93 0 RAM
used_btemp13 1 0
_UDPProcess 6E6 0 CODE
?_CalcIPBufferChecksum DD 0 RAM
_ARPProcess 4B90 0 CODE
_memset 5BE4 0 CODE
__Hrbss 10 0 COMRAM
used_btemp14 1 0
?a_MACGetHeader 70 0 RAM
?a_DiscoveryTask 64 0 RAM
__Lrbss F 0 COMRAM
?a_MACMemCopyAsync EB 0 RAM
_MACMemCopyAsync 4122 0 CODE
_I2C_Wait_Idle 43D6 0 CODE
almul_x 58EC 0 CODE
?a_ARPResolve 76 0 RAM
?_TCPProcess 6C 0 RAM
llmul_x 58EC 0 CODE
?_UDPProcess 6C 0 RAM
?_swaps F8 0 RAM
lldiv_x 57AA 0 CODE
?a_ReadPHYReg 64 0 RAM
?a_TCPDisconnect 8F 0 RAM
_TCPServer DE4 0 CODE
?_memset 8E 0 RAM
__Hidloc 200000 0 IDLOC
_DelayS 5B7C 0 CODE
__Lidloc 200000 0 IDLOC
__Hend_init 8C 0 CODE
_Envia_ACK 47B6 0 CODE
__Lend_init 76 0 CODE
_IPSetRxBuffer 5430 0 CODE
?a_TCPFlush 9A 0 RAM
__Hirdata 4 0 CODE
__Lirdata 4 0 CODE
_remoteNode 28C 0 RAM
?_ARPIsResolved 74 0 RAM
_IPGetHeader 526A 0 CODE
_MACPutROMArray 4302 0 CODE
?a_UDPFlush 85 0 RAM
?_MACSetWritePtr E5 0 RAM
?_MACPutHeader F6 0 RAM
?a_TCPIsPutReady 9A 0 RAM
?a_UDPIsPutReady 85 0 RAM
_activeUDPSocket E54 0 BIGRAM
?a_TCPOpen 97 0 RAM
__Hbigdata E29 0 BIGRAM
__Htext 4 0
_StackTask 56D6 0 CODE
__Lbigdata E20 0 BIGRAM
__ramtop F00 0 RAM
_MACFlush 3F32 0 CODE
?a_TCPProcess 72 0 RAM
?a_UDPOpen 8B 0 RAM
__Ltext 4 0
__Hreset_vec 4 0 CODE
_Dos_Bytes 46F8 0 CODE
?_MACGetArray FB 0 RAM
__Lreset_vec 0 0 CODE
?a_UDPProcess 72 0 RAM
_UDPPutROMArray 420 0 CODE
?a_swaps FA 0 RAM
_UDPPutROMString 4D4 0 CODE
?a_MACCalcRxChecksum 8E 0 RAM
_strupr D52 0 CODE
?_TCPServer 64 0 RAM
?a_MACSetReadPtrInRx B7 0 RAM
?a_uitoa 64 0 RAM
_myDHCPBindCount E27 0 BIGRAM
_MACGetHeader 3E14 0 CODE
?a_ARPProcess 6C 0 RAM
_ARPResolve 4CAA 0 CODE
_memcpy 5AE4 0 CODE
?a_ultoa 64 0 RAM
_TCPFlush 149C 0 CODE
_UDPFlush 4FE 0 CODE
_srand 5972 0 CODE
_TCPOpen 122E 0 CODE
__Hnvrram F 0 COMRAM
_UDPOpen 1A6 0 CODE
_DelayMs 5B46 0 CODE
_MACIsMemCopyDone 4266 0 CODE
__Lnvrram F 0 COMRAM
_uitoa 9D2 0 CODE
?_IPSetRxBuffer B3 0 RAM
_ultoa A88 0 CODE
?a_TCPFindROMArrayEx 64 0 RAM
__Hintcode C 0 CODE
?_Medicion_HT 8F 0 RAM
_IPPutHeader 5362 0 CODE
?_IPGetHeader 6C 0 RAM
_MACCalcRxChecksum 3FD2 0 CODE
?_MACPutROMArray 64 0 RAM
int_func 492C 0 CODE
?_MACSetReadPtrInRx B5 0 RAM
__Lintcode 8 0 CODE
__Hfardata 0 0 FARRAM
__Lfardata 0 0 FARRAM
?a_IPPutHeader E2 0 RAM
?_TCPGetArray 8F 0 RAM
storeback 5C1A 0 CODE
?_UDPGetArray 64 0 RAM
?a_UDPPut 89 0 RAM
__Hbigbss E61 0 BIGRAM
__Lbigbss E29 0 BIGRAM
_LowISR 48A6 0 CODE
used_btemp0 1 0
__Hintret 4 0
_leftRotateDWORD D82 0 CODE
__HRAM 2A0 0
_TickGet 5898 0 CODE
_Espera_ACK 46AC 0 CODE
__Lintret 4 0
__LRAM 10 0
_MACIsLinked 3D10 0 CODE
__Hramtop F00 0 RAM
_MACGetFreeRxSize 3D94 0 CODE
__Lramtop F00 0 RAM
used_btemp2 1 0
__Hstruct 10 0 COMRAM
__Lstruct 10 0 COMRAM
__Hparam 100 0 RAM
?a_CalcIPBufferChecksum DF 0 RAM
_UDPSetTxBuffer 2D8 0 CODE
__Lparam 64 0 RAM
used_btemp4 1 0
_swapl C82 0 CODE
_MACGet 4270 0 CODE
__Hconst F68 0 CODE
__Hdata 1FC 0 RAM
__Ldata 100 0 RAM
__Lconst F00 0 CODE
used_btemp6 1 0
savelo 4836 0 CODE
?a_TCPIsConnected 8F 0 RAM
?_UDPPutROMArray 64 0 RAM
__Hbss 4 0
__Lbss 4 0
?a_TickGetDiv256 B3 0 RAM
used_btemp8 1 0
?a_MACGetArray FF 0 RAM
?_TCPFindROMArrayEx 64 0 RAM
__Hconfig 1FFFE 0 CONFIG
?_UDPPutROMString 64 0 RAM
?_strupr 66 0 RAM
config_word1 1FFF8 0 CONFIG
_btohexa_low B9A 0 CODE
__Lconfig 1FFF8 0 CONFIG
_TCPDiscard 1718 0 CODE
__Hfarbss 0 0 FARRAM
__Heeprom_data 200000 0 EEDATA
_UDPDiscard 6CC 0 CODE
?a_AnnounceIP 64 0 RAM
_UDPGet 5F0 0 CODE
int_funclo 48A6 0 CODE
__Lfarbss 0 0 FARRAM
__Leeprom_data 200000 0 EEDATA
config_word2 1FFFA 0 CONFIG
__Hibigdata 15 0 CODE
?_MACGetHeader 6C 0 RAM
_TCPDisconnect 1424 0 CODE
__Libigdata C 0 CODE
?_ARPResolve 74 0 RAM
?a_Comando 93 0 RAM
doldiv 57AC 0 CODE
lldiv_f 5C64 0 CODE
__S0 200000 0
?a_TCPServer 66 0 RAM
__S1 E80 0
_MACPowerDown 43A2 0 CODE
config_word3 1FFFC 0 CONFIG
?_memcpy E5 0 RAM
_Start 4530 0 CODE
__Hclrtext 4 0
_swaps C60 0 CODE
__Hintentry 4 0
dowdiv 5A7E 0 CODE
__Lclrtext 4 0
__Lintentry 4 0
_TCPIsConnected 1408 0 CODE
?_srand B3 0 RAM
?a_CalcIPChecksum FA 0 RAM
l0neg 5C78 0 CODE
_ARPIsResolved 4D4A 0 CODE
__Hnvram E80 0 NVRAM
_MACSetWritePtr 3F9A 0 CODE
?_TCPOpen 8F 0 RAM
_MACPutHeader 3EE6 0 CODE
?_WritePHYReg 64 0 RAM
?_UDPOpen 85 0 RAM
__Lnvram E80 0 NVRAM
_I2C_RepStart 43FC 0 CODE
?_uitoa 64 0 RAM
_TickGetDiv256 58AC 0 CODE
_MACGetArray 4278 0 CODE
?_ultoa 64 0 RAM
_Comando 4632 0 CODE
_rand 5988 0 CODE
_TickUpdate 58D0 0 CODE
__Hpowerup 2C 0 CODE
llmod 57A6 0 CODE
?_I2C_Setup 64 0 RAM
__Lpowerup 2C 0 CODE
?_IPPutHeader DD 0 RAM
_HighISR 492C 0 CODE
_MACInit 3C30 0 CODE
_I2C_Write 4426 0 CODE
_Medicion_HT 4438 0 CODE
lwmod 5A7C 0 CODE
_MACDiscardRx 3D4C 0 CODE
_TCPGetArray 17D8 0 CODE
storeback_cl 5C12 0 CODE
_UDPGetArray 63C 0 CODE
_MACSetReadPtrInRx 3F5C 0 CODE
_main 4930 0 CODE
_UDPClose 29E 0 CODE
__Hlowtext 4 0 LOWCODE
?a_Medicion_HT 91 0 RAM
?a_IPGetHeader 74 0 RAM
__Llowtext 4 0 LOWCODE
_desbordador 243 0 RAM
_TCPFindROMArrayEx 1942 0 CODE
?a_MACDiscardRx 96 0 RAM
_StackInit 56B2 0 CODE
?_MACSetReadPtr E5 0 RAM
_I2C_Stop 4402 0 CODE
_btohexa_high B76 0 CODE
?_stricmppgm2ram 64 0 RAM
_TCPInit 1094 0 CODE
_TCPIsGetReady 173A 0 CODE
_UDPInit 188 0 CODE
_NBNSTask 4E7C 0 CODE
_UDPIsGetReady 5D0 0 CODE
_I2C_Start 43F6 0 CODE
_ARPInit 4B68 0 CODE
?a_TCPGetArray 93 0 RAM
almul 58E8 0 CODE
llmul 58E8 0 CODE
?_strlen 69 0 RAM
awmul 5C32 0 CODE
lwmul 5C32 0 CODE
lldiv 57A6 0 CODE
alslr 5C50 0 CODE
_exit 2C 0 CODE
?_UDPPutString 64 0 RAM
lwdiv 5A7C 0 CODE
_MACPut 42CC 0 CODE
_ReadPHYReg 4346 0 CODE
__Hifardata 4 0 CODE
start 2C 0 CODE
__Lifardata 4 0 CODE
_WritePHYReg 4376 0 CODE
_I2C_Read 4408 0 CODE
saved_bsrl F 0 COMRAM
_UDPRxCount 18 0 RAM
_ack E55 0 BIGRAM
_CalcIPBufferChecksum 403A 0 CODE
intlevel0 4 0 CODE
_UDPTxCount 1A 0 RAM
restore 492E 0 CODE
_Envia_No_ACK 47F6 0 CODE
save 492C 0 CODE
_I2C_Setup 43BA 0 CODE
__Hintsave_regs E80 0 BIGRAM
_UDPPut 34C 0 CODE
_dat E56 0 BIGRAM
_TickInit 585C 0 CODE
__Lintsave_regs E61 0 BIGRAM
_MACSetReadPtr 3FB6 0 CODE
_stricmppgm2ram BBE 0 CODE
?_UDPSetTxBuffer 64 0 RAM
_AnnounceIP 54D4 0 CODE
_strlen 5B98 0 CODE
?_swapl DF 0 RAM
?_MACPutArray FB 0 RAM
_UDPPutString 4A8 0 CODE
?a_StackTask 64 0 RAM
?a_TCPTick 6C 0 RAM
_MACIsTxReady 3D1E 0 CODE
used_btemp1 1 0
?a_MACFlush DD 0 RAM
_AppConfig 245 0 RAM
_toRotate 1FC 0 RAM
restorelo 48AA 0 CODE
__Htemp F 0 COMRAM
__Hjflash_buffer 400 0 CODE
__Ltemp 0 0 COMRAM
_GenerateRandomDWORD 9BE 0 CODE
__Ljflash_buffer 400 0 CODE
used_btemp3 1 0
?a_MACGetFreeRxSize DD 0 RAM
?_CalcIPChecksum F6 0 RAM
__Brbit 10 FFFFFF90 COMRAM
?a_TCPInit 64 0 RAM
?a_Dos_Bytes 93 0 RAM
?_leftRotateDWORD 64 0 RAM
?a_TCPIsGetReady 98 0 RAM
intlevel1 4 0 CODE
_MACPutArray 42D6 0 CODE
__Hrbit 80 FFFFFF90 COMRAM
?a_UDPInit 64 0 RAM
used_btemp5 1 0
__Lrbit 80 FFFFFF90 COMRAM
?a_NBNSTask 64 0 RAM
_CalcIPChecksum CB0 0 CODE
_TCPTick 1D3A 0 CODE
_UDPSocketInfo 1E 0 RAM
used_btemp7 1 0
used_btemp10 1 0
?_strcmp 8F 0 RAM
__Hidata 188 0 CODE
_strcmp 59FA 0 CODE
used_btemp9 1 0
__Lidata 8C 0 CODE
__Hinit 76 0 CODE
used_btemp11 1 0
_TCPPutArray 1582 0 CODE
_TCPSocketInitializer F1C 0 CODE
_UDPPutArray 398 0 CODE
?_TCPPutArray 8F 0 RAM
__Linit 2C 0 CODE
_DiscoveryTask 5584 0 CODE
?_UDPPutArray 65 0 RAM
?_UDPGet 8A 0 RAM
__Bnvbit F FFFFFF97 COMRAM
used_btemp12 1 0
__Hrdata 10 0 COMRAM
?a_TCPDiscard 8F 0 RAM
__Hintcodelo 2C 0 CODE
%segments
reset_vec 0 3 CODE
intcode 8 14 CODE
intcodelo 18 EFB CODE
config 1FFF8 1FFFD CONFIG
const F00 5C8B CODE
temp 0 F COMRAM
intsave_regs E61 E7F BIGRAM
bigbss E29 E60 BIGRAM
bigdata E20 E28 BIGRAM
param 64 1FF RAM
bss 16 63 RAM
bss 200 29F RAM
bss 10 15 RAM
%locals
C:\Windows\Temp\s26s.obj
clear_bigbss_psect 46 0 CODE
wreg FE8
fsr1h FE2
fsr1l FE1
clear_ram 34 0 CODE
copy_data 7A 0 CODE
tablat FF5
postdec1 FE5
postinc0 FEE
tblptrh FF7
tblptrl FF6
tblptru FF8
D:\hardware\Medicion de humedad y temperatura\TCPIP Stack\Announce.obj
wreg FE8
F2980 E20 0 BIGRAM
F2981 E29 0 BIGRAM
fsr0h FEA
indf0 FEF
fsr0l FE9
btemp 0 0 COMRAM
prodh FF4
prodl FF3
status FD8
D:\hardware\Medicion de humedad y temperatura\TCPIP Stack\Announce.c
54 54D4 0 CODE
59 54F2 0 CODE
62 54F8 0 CODE
71 5502 0 CODE
62 5504 0 CODE
71 5506 0 CODE
72 5518 0 CODE
73 551E 0 CODE
74 5524 0 CODE
77 5528 0 CODE
78 5540 0 CODE
79 5558 0 CODE
81 5562 0 CODE
75 5568 0 CODE
84 556A 0 CODE
85 5578 0 CODE
86 557C 0 CODE
100 5584 0 CODE
107 5586 0 CODE
108 55A4 0 CODE
111 55AE 0 CODE
112 55B4 0 CODE
115 55B6 0 CODE
118 55C6 0 CODE
119 55D4 0 CODE
120 55D8 0 CODE
122 55E2 0 CODE
124 55E6 0 CODE
127 560C 0 CODE
137 561C 0 CODE
138 5630 0 CODE
139 5636 0 CODE
140 563C 0 CODE
143 5640 0 CODE
144 5658 0 CODE
145 5670 0 CODE
147 567A 0 CODE
141 5680 0 CODE
149 5682 0 CODE
150 5688 0 CODE
151 568E 0 CODE
152 5692 0 CODE
155 5698 0 CODE
100 569A 0 CODE
D:\hardware\Medicion de humedad y temperatura\TCPIP Stack\Announce.c
90 C 0 CODE
D:\hardware\Medicion de humedad y temperatura\TCPIP Stack\Announce.c
157 F00 0 CODE
D:\hardware\Medicion de humedad y temperatura\TCPIP Stack\ARP.obj
?_ARPPut 92 0 RAM
_SwapARPPacket 4DF8 0 CODE
_ARPPut 4A90 0 CODE
?_SwapARPPacket 94 0 RAM
wreg FE8
F2992 278 0 RAM
F2996 E21 0 BIGRAM
fsr0h FEA
fsr1h FE2
indf0 FEF
fsr0l FE9
fsr1l FE1
fsr2l FD9
btemp 0 0 COMRAM
_Cache 282 0 RAM
status FD8
postdec0 FED
postdec1 FE5
postinc0 FEE
postinc1 FE6
D:\hardware\Medicion de humedad y temperatura\TCPIP Stack\ARP.c
67 4A90 0 CODE
68 4A98 0 CODE
69 4AA4 0 CODE
70 4AB2 0 CODE
71 4AC4 0 CODE
72 4AD4 0 CODE
73 4AE4 0 CODE
74 4B04 0 CODE
75 4B28 0 CODE
76 4B32 0 CODE
77 4B4E 0 CODE
78 4B62 0 CODE
79 4B66 0 CODE
100 4B68 0 CODE
101 4B6E 0 CODE
102 4B72 0 CODE
103 4B76 0 CODE
104 4B7A 0 CODE
105 4B7E 0 CODE
106 4B82 0 CODE
107 4B8E 0 CODE
135 4B90 0 CODE
138 4B92 0 CODE
139 4BA6 0 CODE
140 4BAA 0 CODE
144 4BB6 0 CODE
145 4BD0 0 CODE
149 4BD2 0 CODE
150 4BDE 0 CODE
151 4BEC 0 CODE
152 4BFC 0 CODE
156 4BFE 0 CODE
157 4C0A 0 CODE
158 4C28 0 CODE
160 4C2A 0 CODE
161 4C3A 0 CODE
162 4C48 0 CODE
166 4C4E 0 CODE
167 4C56 0 CODE
168 4C64 0 CODE
169 4C78 0 CODE
170 4C90 0 CODE
171 4C92 0 CODE
172 4C96 0 CODE
135 4C98 0 CODE
174 4CA6 0 CODE
175 4CA8 0 CODE
197 4CAA 0 CODE
198 4CB2 0 CODE
199 4CB4 0 CODE
200 4CB6 0 CODE
201 4CB8 0 CODE
202 4CBA 0 CODE
203 4CBC 0 CODE
207 4CBE 0 CODE
208 4D3C 0 CODE
209 4D48 0 CODE
236 4D4A 0 CODE
238 4DE0 0 CODE
239 4DF2 0 CODE
241 4DF4 0 CODE
242 4DF6 0 CODE
262 4DF8 0 CODE
263 4E1C 0 CODE
264 4E4C 0 CODE
265 4E7A 0 CODE
D:\hardware\Medicion de humedad y temperatura\TCPIP Stack\ARP.c
127 D 0 CODE
D:\hardware\Medicion de humedad y temperatura\TCPIP Stack\IP.obj
_SwapIPHeader 5446 0 CODE
?_SwapIPHeader F6 0 RAM
wreg FE8
_IPHeaderLen E2A 0 BIGRAM
fsr0h FEA
indf0 FEF
fsr0l FE9
fsr1l FE1
btemp 0 0 COMRAM
status FD8
postdec0 FED
postinc0 FEE
__Identifier 29E 0 RAM
D:\hardware\Medicion de humedad y temperatura\TCPIP Stack\IP.c
146 526A 0 CODE
149 527E 0 CODE
150 5288 0 CODE
154 528A 0 CODE
155 529C 0 CODE
157 529E 0 CODE
164 52B2 0 CODE
167 52CA 0 CODE
169 52D8 0 CODE
208 52E0 0 CODE
211 52E2 0 CODE
215 52EE 0 CODE
216 52FC 0 CODE
218 5314 0 CODE
219 532C 0 CODE
220 5338 0 CODE
222 535E 0 CODE
223 5360 0 CODE
250 5362 0 CODE
252 5368 0 CODE
253 536E 0 CODE
254 5370 0 CODE
255 537C 0 CODE
256 5390 0 CODE
257 5396 0 CODE
258 539A 0 CODE
259 539E 0 CODE
260 53A2 0 CODE
262 53B6 0 CODE
264 53CE 0 CODE
267 53D8 0 CODE
269 53F4 0 CODE
270 5414 0 CODE
272 5428 0 CODE
274 542E 0 CODE
294 5430 0 CODE
295 5444 0 CODE
301 5446 0 CODE
302 5476 0 CODE
303 54A4 0 CODE
304 54D2 0 CODE
D:\hardware\Medicion de humedad y temperatura\TCPIP Stack\NBNS.obj
?a_NBNSPutName 87 0 RAM
?_NBNSPutName 85 0 RAM
_NBNSGetName 51CC 0 CODE
_NBNSPutName 5186 0 CODE
?a_NBNSGetName 87 0 RAM
?_NBNSGetName 85 0 RAM
wreg FE8
F2982 E2B 0 BIGRAM
F2992 E22 0 BIGRAM
fsr0h FEA
indf0 FEF
fsr0l FE9
btemp 0 0 COMRAM
prodh FF4
prodl FF3
status FD8
postdec0 FED
postinc0 FEE
D:\hardware\Medicion de humedad y temperatura\TCPIP Stack\NBNS.c
67 4E7C 0 CODE
69 4E7E 0 CODE
70 4E84 0 CODE
73 4E86 0 CODE
74 4EA0 0 CODE
77 4EAA 0 CODE
80 4EAE 0 CODE
87 4EBE 0 CODE
88 4F24 0 CODE
92 4F28 0 CODE
93 4F36 0 CODE
94 4F44 0 CODE
95 4F52 0 CODE
96 4F60 0 CODE
97 4F6E 0 CODE
98 4F7C 0 CODE
99 4F8A 0 CODE
100 4F98 0 CODE
101 4FA6 0 CODE
102 4FB4 0 CODE
103 4FC2 0 CODE
106 4FD0 0 CODE
107 4FE8 0 CODE
108 4FF4 0 CODE
109 5002 0 CODE
110 5010 0 CODE
111 501E 0 CODE
112 502C 0 CODE
116 503A 0 CODE
117 5064 0 CODE
119 5072 0 CODE
121 507A 0 CODE
122 5080 0 CODE
123 5088 0 CODE
124 5090 0 CODE
125 5098 0 CODE
126 509E 0 CODE
127 50A4 0 CODE
128 50AA 0 CODE
129 50B0 0 CODE
130 50B6 0 CODE
131 50BC 0 CODE
132 50C2 0 CODE
134 50C8 0 CODE
135 50D4 0 CODE
136 50DA 0 CODE
137 50E0 0 CODE
138 50E6 0 CODE
139 50EC 0 CODE
140 50F2 0 CODE
141 50F8 0 CODE
142 50FE 0 CODE
144 5104 0 CODE
145 510A 0 CODE
146 5110 0 CODE
147 5116 0 CODE
148 511C 0 CODE
149 5124 0 CODE
150 512C 0 CODE
151 5134 0 CODE
155 513C 0 CODE
156 5162 0 CODE
106 5166 0 CODE
161 5168 0 CODE
67 516C 0 CODE
165 5184 0 CODE
171 5186 0 CODE
172 518C 0 CODE
173 5192 0 CODE
174 51A4 0 CODE
175 51AE 0 CODE
172 51BA 0 CODE
178 51C4 0 CODE
179 51CA 0 CODE
185 51CC 0 CODE
186 51D4 0 CODE
187 51E0 0 CODE
188 51EA 0 CODE
187 51F6 0 CODE
191 51F8 0 CODE
192 5206 0 CODE
193 520E 0 CODE
194 521A 0 CODE
197 521C 0 CODE
198 522A 0 CODE
199 5230 0 CODE
200 5236 0 CODE
201 5238 0 CODE
202 5244 0 CODE
203 524A 0 CODE
196 525C 0 CODE
206 5264 0 CODE
196 5266 0 CODE
D:\hardware\Medicion de humedad y temperatura\TCPIP Stack\NBNS.c
55 E 0 CODE
D:\hardware\Medicion de humedad y temperatura\TCPIP Stack\StackTsk.obj
btemp 0 0 COMRAM
status FD8
_smStack E2C 0 BIGRAM
D:\hardware\Medicion de humedad y temperatura\TCPIP Stack\StackTsk.c
56 56B2 0 CODE
68 56B6 0 CODE
70 56C6 0 CODE
72 56CA 0 CODE
75 56CE 0 CODE
79 56D2 0 CODE
138 56D6 0 CODE
158 56DA 0 CODE
164 56DC 0 CODE
165 56E0 0 CODE
169 56E2 0 CODE
204 5716 0 CODE
205 571E 0 CODE
206 573A 0 CODE
211 573C 0 CODE
213 5744 0 CODE
153 5770 0 CODE
158 5774 0 CODE
162 579A 0 CODE
D:\hardware\Medicion de humedad y temperatura\TCPIP Stack\TCP.obj
?a_SendTCP B4 0 RAM
_TCPRAMCopy 3B70 0 CODE
?_TCPRAMCopy DD 0 RAM
_CloseSocket 2CDA 0 CODE
?a_FindMatchingSocket 9A 0 RAM
_HandleTCPSeg 2D58 0 CODE
_SwapTCPHeader 2B7E 0 CODE
_SendTCP 2234 0 CODE
?_SendTCP B3 0 RAM
_SyncTCBStub F68 0 CODE
_SyncTCB FD4 0 CODE
?a_SyncTCBStub A2 0 RAM
_FindMatchingSocket 29B4 0 CODE
?a_HandleTCPSeg 9A 0 RAM
?_HandleTCPSeg 96 0 RAM
?_FindMatchingSocket 96 0 RAM
?_SwapTCPHeader DD 0 RAM
wreg FE8
F3039 E24 0 BIGRAM
fsr0h FEA
fsr1h FE2
indf0 FEF
fsr0l FE9
indf1 FE7
fsr1l FE1
indf2 FDF
fsr2l FD9
btemp 0 0 COMRAM
prodh FF4
prodl FF3
_MyTCB 21E 0 RAM
tablat FF5
status FD8
_hCurrentTCP E23 0 BIGRAM
postdec0 FED
postdec1 FE5
postdec2 FDD
postinc0 FEE
postinc1 FE6
postinc2 FDE
_TCBStubs 100 0 RAM
_MyTCBStub 202 0 RAM
tblptrh FF7
tblptrl FF6
_TCPBufferInPIC E2D 0 BIGRAM
_NextPort 200 0 RAM
D:\hardware\Medicion de humedad y temperatura\TCPIP Stack\TCP.c
159 10 0 CODE
D:\hardware\Medicion de humedad y temperatura\TCPIP Stack\TCP.c
131 F6C 0 CODE
134 F76 0 CODE
137 F7E 0 CODE
140 FA4 0 CODE
142 FA8 0 CODE
147 FB2 0 CODE
162 FD4 0 CODE
165 FE0 0 CODE
170 FE8 0 CODE
173 103C 0 CODE
177 1040 0 CODE
205 1094 0 CODE
208 109E 0 CODE
215 10A6 0 CODE
216 10A8 0 CODE
219 10B2 0 CODE
220 10B8 0 CODE
222 10BA 0 CODE
223 10DA 0 CODE
224 1100 0 CODE
226 1126 0 CODE
229 1128 0 CODE
230 1130 0 CODE
233 1152 0 CODE
240 1162 0 CODE
242 116A 0 CODE
245 118C 0 CODE
262 119C 0 CODE
226 119E 0 CODE
265 11AA 0 CODE
267 11C4 0 CODE
268 11C8 0 CODE
269 11D8 0 CODE
270 11F6 0 CODE
271 1212 0 CODE
272 1218 0 CODE
273 121C 0 CODE
216 1220 0 CODE
275 122C 0 CODE
341 122E 0 CODE
342 123A 0 CODE
346 123C 0 CODE
348 1242 0 CODE
351 1248 0 CODE
354 1252 0 CODE
357 1254 0 CODE
361 1260 0 CODE
362 1264 0 CODE
363 126C 0 CODE
364 1270 0 CODE
365 1276 0 CODE
366 127E 0 CODE
372 1280 0 CODE
373 129A 0 CODE
376 12A4 0 CODE
377 12B4 0 CODE
380 12BC 0 CODE
381 12D0 0 CODE
383 12D4 0 CODE
386 12D6 0 CODE
388 12E6 0 CODE
389 1306 0 CODE
399 130A 0 CODE
400 133C 0 CODE
401 134C 0 CODE
402 1350 0 CODE
403 135A 0 CODE
404 1360 0 CODE
410 1362 0 CODE
413 13B0 0 CODE
414 13CA 0 CODE
415 13D0 0 CODE
416 13DC 0 CODE
383 13DE 0 CODE
421 13F6 0 CODE
346 13FC 0 CODE
425 1406 0 CODE
446 1408 0 CODE
447 140C 0 CODE
449 1410 0 CODE
463 1424 0 CODE
464 1428 0 CODE
472 142C 0 CODE
473 1434 0 CODE
481 1436 0 CODE
487 143A 0 CODE
488 1446 0 CODE
489 144C 0 CODE
493 144E 0 CODE
494 145A 0 CODE
495 1460 0 CODE
500 1462 0 CODE
522 1468 0 CODE
523 1472 0 CODE
473 1476 0 CODE
544 149C 0 CODE
545 14A0 0 CODE
546 14A4 0 CODE
548 14A6 0 CODE
550 14BE 0 CODE
573 14CA 0 CODE
575 14D2 0 CODE
579 14D6 0 CODE
580 14EA 0 CODE
583 14F0 0 CODE
585 1508 0 CODE
587 1556 0 CODE
588 1580 0 CODE
611 1582 0 CODE
613 158A 0 CODE
615 158E 0 CODE
616 159C 0 CODE
617 15A4 0 CODE
618 15A8 0 CODE
621 15AE 0 CODE
622 15B6 0 CODE
623 15C4 0 CODE
630 15CC 0 CODE
631 1606 0 CODE
632 160C 0 CODE
635 1610 0 CODE
636 163E 0 CODE
638 165A 0 CODE
639 167E 0 CODE
640 1688 0 CODE
641 1690 0 CODE
645 1698 0 CODE
646 16BE 0 CODE
649 16D4 0 CODE
650 16E2 0 CODE
651 16E6 0 CODE
655 16E8 0 CODE
656 16EE 0 CODE
659 16F0 0 CODE
662 1704 0 CODE
682 1718 0 CODE
683 171C 0 CODE
684 1728 0 CODE
687 172E 0 CODE
712 173A 0 CODE
713 173E 0 CODE
716 1742 0 CODE
717 174A 0 CODE
719 1750 0 CODE
720 1768 0 CODE
723 178A 0 CODE
724 17D6 0 CODE
747 17D8 0 CODE
749 17E0 0 CODE
751 17E6 0 CODE
752 17F4 0 CODE
753 1802 0 CODE
756 180A 0 CODE
757 1838 0 CODE
758 185E 0 CODE
760 1864 0 CODE
761 188C 0 CODE
763 1896 0 CODE
764 18A0 0 CODE
767 18A8 0 CODE
769 18B0 0 CODE
770 18D8 0 CODE
773 18EE 0 CODE
774 190A 0 CODE
773 190C 0 CODE
774 190E 0 CODE
775 1910 0 CODE
779 1916 0 CODE
782 1918 0 CODE
785 192C 0 CODE
786 1940 0 CODE
802 1942 0 CODE
803 194C 0 CODE
804 1952 0 CODE
807 195A 0 CODE
808 196E 0 CODE
809 197A 0 CODE
810 1982 0 CODE
811 1996 0 CODE
812 199E 0 CODE
813 19B8 0 CODE
814 19D0 0 CODE
815 19FA 0 CODE
816 1A02 0 CODE
817 1A22 0 CODE
818 1A2A 0 CODE
819 1A32 0 CODE
820 1A3A 0 CODE
821 1A5E 0 CODE
822 1A60 0 CODE
824 1A64 0 CODE
825 1A70 0 CODE
827 1A76 0 CODE
831 1A7E 0 CODE
833 1A9E 0 CODE
834 1AA6 0 CODE
835 1AAE 0 CODE
836 1AB2 0 CODE
839 1ABA 0 CODE
840 1AC0 0 CODE
841 1ACC 0 CODE
842 1AD0 0 CODE
843 1AE4 0 CODE
845 1AE8 0 CODE
846 1B0C 0 CODE
847 1B16 0 CODE
848 1B1E 0 CODE
850 1B24 0 CODE
851 1B2C 0 CODE
854 1B30 0 CODE
856 1B38 0 CODE
858 1B44 0 CODE
859 1B70 0 CODE
860 1B80 0 CODE
862 1B94 0 CODE
863 1BA8 0 CODE
864 1BC6 0 CODE
865 1BEC 0 CODE
866 1BF0 0 CODE
867 1BFC 0 CODE
868 1C00 0 CODE
871 1C02 0 CODE
872 1C0A 0 CODE
874 1C10 0 CODE
875 1C18 0 CODE
876 1C3C 0 CODE
877 1C48 0 CODE
878 1C4E 0 CODE
856 1C52 0 CODE
885 1C56 0 CODE
887 1C60 0 CODE
889 1C72 0 CODE
890 1C86 0 CODE
891 1CA4 0 CODE
892 1CCA 0 CODE
893 1CCE 0 CODE
896 1CD0 0 CODE
897 1CD8 0 CODE
899 1CDE 0 CODE
900 1CE6 0 CODE
901 1D0A 0 CODE
885 1D0C 0 CODE
907 1D10 0 CODE
908 1D1A 0 CODE
909 1D26 0 CODE
910 1D2E 0 CODE
829 1D38 0 CODE
941 1D3A 0 CODE
943 1D46 0 CODE
944 1D4E 0 CODE
945 1D52 0 CODE
946 1D54 0 CODE
948 1D56 0 CODE
949 1D5C 0 CODE
950 1D64 0 CODE
953 1D6A 0 CODE
956 1D70 0 CODE
957 1D96 0 CODE
960 1D9C 0 CODE
964 1DA2 0 CODE
965 1DC8 0 CODE
968 1DCE 0 CODE
974 1DD6 0 CODE
975 1DFC 0 CODE
976 1E02 0 CODE
979 1E08 0 CODE
980 1E0E 0 CODE
983 1E16 0 CODE
986 1E1C 0 CODE
988 1E26 0 CODE
990 1E4E 0 CODE
991 1E52 0 CODE
992 1E5C 0 CODE
995 1E80 0 CODE
998 1E82 0 CODE
1001 1EAA 0 CODE
1004 1EAE 0 CODE
1043 1EB0 0 CODE
1044 1EBC 0 CODE
1045 1ECA 0 CODE
1051 1ECE 0 CODE
1057 1EF2 0 CODE
1059 1F4C 0 CODE
1060 1F54 0 CODE
1061 1F56 0 CODE
1064 1F60 0 CODE
1071 1F64 0 CODE
1072 1F6A 0 CODE
1073 1F6C 0 CODE
1074 1F72 0 CODE
1081 1F74 0 CODE
1089 1F78 0 CODE
1090 1F80 0 CODE
1093 1F84 0 CODE
1094 1F8A 0 CODE
1095 1F90 0 CODE
1096 1F94 0 CODE
1097 1F96 0 CODE
1105 1F9A 0 CODE
1106 1FA2 0 CODE
1112 1FA6 0 CODE
1113 1FAC 0 CODE
1115 1FB2 0 CODE
1117 1FB4 0 CODE
1130 1FB6 0 CODE
1138 1FB8 0 CODE
1142 1FC0 0 CODE
1154 1FC4 0 CODE
1155 1FCC 0 CODE
1156 1FD2 0 CODE
1157 1FD6 0 CODE
1004 1FD8 0 CODE
1164 2008 0 CODE
1166 200E 0 CODE
1169 2012 0 CODE
1170 2016 0 CODE
1175 2020 0 CODE
1176 2056 0 CODE
1179 206E 0 CODE
1180 20A4 0 CODE
1181 20AC 0 CODE
1182 20B4 0 CODE
1184 20B6 0 CODE
1186 20C0 0 CODE
1187 20C6 0 CODE
941 20CA 0 CODE
1189 20D6 0 CODE
1213 20D8 0 CODE
1214 20F0 0 CODE
1215 2108 0 CODE
1216 210C 0 CODE
1217 2110 0 CODE
1219 2118 0 CODE
1222 212C 0 CODE
1226 214A 0 CODE
1229 215E 0 CODE
1230 216C 0 CODE
1231 2170 0 CODE
1242 2172 0 CODE
1243 217C 0 CODE
1244 2190 0 CODE
1249 219E 0 CODE
1250 21B2 0 CODE
1254 21CE 0 CODE
1255 21EE 0 CODE
1256 21F2 0 CODE
1259 21F4 0 CODE
1260 2216 0 CODE
1274 222C 0 CODE
1276 2230 0 CODE
1277 2232 0 CODE
1311 2234 0 CODE
1314 224C 0 CODE
1317 2250 0 CODE
1318 2256 0 CODE
1319 225A 0 CODE
1323 225E 0 CODE
1324 2262 0 CODE
1325 2264 0 CODE
1326 2266 0 CODE
1327 2268 0 CODE
1330 226A 0 CODE
1333 2272 0 CODE
1335 227A 0 CODE
1336 227E 0 CODE
1338 2280 0 CODE
1340 2296 0 CODE
1343 229C 0 CODE
1344 22A2 0 CODE
1345 22A6 0 CODE
1344 22A8 0 CODE
1345 22AC 0 CODE
1347 22AE 0 CODE
1348 22CA 0 CODE
1349 22E8 0 CODE
1350 22F0 0 CODE
1351 2308 0 CODE
1355 232C 0 CODE
1357 2378 0 CODE
1358 2386 0 CODE
1360 238E 0 CODE
1361 239C 0 CODE
1362 23A2 0 CODE
1365 23A6 0 CODE
1366 23AC 0 CODE
1367 23C0 0 CODE
1366 23C2 0 CODE
1367 23C4 0 CODE
1373 23C6 0 CODE
1374 23F0 0 CODE
1375 2406 0 CODE
1377 2408 0 CODE
1380 2426 0 CODE
1382 2446 0 CODE
1383 244E 0 CODE
1384 2466 0 CODE
1388 248A 0 CODE
1390 24D6 0 CODE
1391 24E4 0 CODE
1393 24EC 0 CODE
1394 24FA 0 CODE
1395 2500 0 CODE
1398 2504 0 CODE
1399 250A 0 CODE
1400 251E 0 CODE
1399 2520 0 CODE
1400 2522 0 CODE
1403 2524 0 CODE
1404 2532 0 CODE
1406 253A 0 CODE
1407 254A 0 CODE
1406 254C 0 CODE
1407 254E 0 CODE
1413 2554 0 CODE
1414 257C 0 CODE
1417 258A 0 CODE
1425 2594 0 CODE
1428 25DC 0 CODE
1429 25F2 0 CODE
1431 260A 0 CODE
1438 2632 0 CODE
1439 2640 0 CODE
1440 2646 0 CODE
1441 264A 0 CODE
1444 2656 0 CODE
1445 2688 0 CODE
1446 268A 0 CODE
1448 2692 0 CODE
1449 269E 0 CODE
1450 26A6 0 CODE
1455 26AE 0 CODE
1457 26B4 0 CODE
1458 26B8 0 CODE
1461 26C2 0 CODE
1465 26F4 0 CODE
1466 2700 0 CODE
1467 270C 0 CODE
1468 2720 0 CODE
1469 2734 0 CODE
1470 273A 0 CODE
1471 273E 0 CODE
1472 2742 0 CODE
1476 2746 0 CODE
1477 275C 0 CODE
1478 2760 0 CODE
1479 2766 0 CODE
1481 2772 0 CODE
1482 277E 0 CODE
1485 2780 0 CODE
1486 2786 0 CODE
1487 278C 0 CODE
1489 279A 0 CODE
1490 27A6 0 CODE
1494 27A8 0 CODE
1497 27C0 0 CODE
1499 2806 0 CODE
1502 2830 0 CODE
1503 2842 0 CODE
1504 2846 0 CODE
1506 284A 0 CODE
1507 2858 0 CODE
1509 2860 0 CODE
1512 286C 0 CODE
1513 2876 0 CODE
1516 287E 0 CODE
1517 2882 0 CODE
1518 288A 0 CODE
1519 288E 0 CODE
1525 2892 0 CODE
1527 289A 0 CODE
1530 28AE 0 CODE
1531 28C2 0 CODE
1532 28D6 0 CODE
1533 28DA 0 CODE
1534 28DE 0 CODE
1535 28E6 0 CODE
1538 28FA 0 CODE
1541 2918 0 CODE
1542 2924 0 CODE
1543 293E 0 CODE
1544 2952 0 CODE
1545 2958 0 CODE
1548 296A 0 CODE
1549 2978 0 CODE
1557 298C 0 CODE
1558 299A 0 CODE
1561 29AE 0 CODE
1562 29B2 0 CODE
1593 29B4 0 CODE
1596 29BA 0 CODE
1598 2A26 0 CODE
1599 2A2A 0 CODE
1601 2A32 0 CODE
1603 2A3A 0 CODE
1604 2A42 0 CODE
1605 2A66 0 CODE
1606 2A6A 0 CODE
1607 2A6C 0 CODE
1611 2A82 0 CODE
1614 2A86 0 CODE
1615 2AE0 0 CODE
1598 2AE2 0 CODE
1620 2AEC 0 CODE
1621 2AF4 0 CODE
1625 2AF6 0 CODE
1626 2AFE 0 CODE
1628 2B02 0 CODE
1630 2B0A 0 CODE
1631 2B26 0 CODE
1632 2B3E 0 CODE
1633 2B5A 0 CODE
1634 2B66 0 CODE
1635 2B72 0 CODE
1637 2B7A 0 CODE
1638 2B7C 0 CODE
1659 2B7E 0 CODE
1660 2BA2 0 CODE
1661 2BD2 0 CODE
1662 2C10 0 CODE
1663 2C4E 0 CODE
1664 2C7C 0 CODE
1665 2CAA 0 CODE
1666 2CD8 0 CODE
1689 2CDA 0 CODE
1691 2CDE 0 CODE
1692 2CE6 0 CODE
1693 2CEE 0 CODE
1694 2CF6 0 CODE
1695 2CFE 0 CODE
1696 2D06 0 CODE
1697 2D16 0 CODE
1698 2D18 0 CODE
1699 2D1A 0 CODE
1700 2D1C 0 CODE
1701 2D1E 0 CODE
1702 2D20 0 CODE
1703 2D22 0 CODE
1704 2D24 0 CODE
1706 2D26 0 CODE
1707 2D28 0 CODE
1708 2D2A 0 CODE
1709 2D32 0 CODE
1710 2D3E 0 CODE
1711 2D4A 0 CODE
1713 2D54 0 CODE
1752 2D58 0 CODE
1753 2D6A 0 CODE
1754 2D86 0 CODE
1758 2DA2 0 CODE
1759 2DA8 0 CODE
1766 2DCC 0 CODE
1769 2DCE 0 CODE
1770 2DD2 0 CODE
1774 2DD4 0 CODE
1776 2DDA 0 CODE
1777 2DEA 0 CODE
1778 2DF2 0 CODE
1782 2DF4 0 CODE
1784 2DFA 0 CODE
1790 2E18 0 CODE
1791 2E22 0 CODE
1792 2E28 0 CODE
1806 2E2A 0 CODE
1810 2E30 0 CODE
1811 2E34 0 CODE
1814 2E50 0 CODE
1815 2E60 0 CODE
1816 2E70 0 CODE
1817 2E7A 0 CODE
1818 2E8A 0 CODE
1825 2E8C 0 CODE
1827 2E92 0 CODE
1828 2EB0 0 CODE
1831 2ECC 0 CODE
1830 2ECE 0 CODE
1831 2ED2 0 CODE
1832 2EDA 0 CODE
1833 2EE0 0 CODE
1834 2EE4 0 CODE
1835 2EE6 0 CODE
1836 2EF0 0 CODE
1840 2EF6 0 CODE
1766 2EF8 0 CODE
1846 2F06 0 CODE
1847 2F0E 0 CODE
1848 2F14 0 CODE
1849 2F18 0 CODE
1850 2F1E 0 CODE
1853 2F22 0 CODE
1856 2F3A 0 CODE
1858 2F80 0 CODE
1861 2FAA 0 CODE
1862 2FCC 0 CODE
1865 2FD4 0 CODE
1866 2FD6 0 CODE
1868 2FDC 0 CODE
1871 2FE4 0 CODE
1877 3014 0 CODE
1878 307E 0 CODE
1883 3082 0 CODE
1890 30D0 0 CODE
1895 30DC 0 CODE
1896 310C 0 CODE
1900 3110 0 CODE
1902 3114 0 CODE
1951 311A 0 CODE
1903 311C 0 CODE
1915 3124 0 CODE
1916 312C 0 CODE
1927 312E 0 CODE
1932 3136 0 CODE
1935 3154 0 CODE
1936 3164 0 CODE
1937 3174 0 CODE
1938 317E 0 CODE
1939 318E 0 CODE
1941 3190 0 CODE
1950 3196 0 CODE
1951 31BA 0 CODE
1958 31BC 0 CODE
1959 3212 0 CODE
1960 322A 0 CODE
1963 325C 0 CODE
1966 3276 0 CODE
1967 32C8 0 CODE
1970 32CC 0 CODE
1971 32E8 0 CODE
1973 3300 0 CODE
1977 3328 0 CODE
1979 333E 0 CODE
1980 3342 0 CODE
1981 3344 0 CODE
1983 3346 0 CODE
1984 3364 0 CODE
1985 3368 0 CODE
1986 336A 0 CODE
1993 336C 0 CODE
1994 3388 0 CODE
1995 338C 0 CODE
1998 33AA 0 CODE
2000 33B2 0 CODE
2003 33CE 0 CODE
2004 33F2 0 CODE
2005 33F6 0 CODE
2007 33FC 0 CODE
2016 3406 0 CODE
2017 340C 0 CODE
2018 341C 0 CODE
2019 3424 0 CODE
2022 3426 0 CODE
2024 342E 0 CODE
2034 344C 0 CODE
2037 344E 0 CODE
2044 3450 0 CODE
2045 346E 0 CODE
2046 3470 0 CODE
1930 3472 0 CODE
2059 349E 0 CODE
2066 34A4 0 CODE
2068 34AE 0 CODE
2070 34B8 0 CODE
2076 34C2 0 CODE
2078 34CA 0 CODE
2080 34DA 0 CODE
2081 34FC 0 CODE
2085 3506 0 CODE
2086 3512 0 CODE
2088 351A 0 CODE
2092 3532 0 CODE
2093 355E 0 CODE
2096 3584 0 CODE
2099 35A2 0 CODE
2100 35C6 0 CODE
2101 35EC 0 CODE
2104 35EE 0 CODE
2105 360E 0 CODE
2109 3624 0 CODE
2110 3632 0 CODE
2111 3646 0 CODE
2114 3662 0 CODE
2115 3666 0 CODE
2116 3670 0 CODE
2117 3684 0 CODE
2118 369A 0 CODE
2119 36AE 0 CODE
2122 36C6 0 CODE
2127 36F6 0 CODE
2129 3708 0 CODE
2130 3724 0 CODE
2133 3730 0 CODE
2137 3750 0 CODE
2141 3786 0 CODE
2142 37B4 0 CODE
2145 37B8 0 CODE
2148 37E6 0 CODE
2149 380A 0 CODE
2154 380C 0 CODE
2156 386C 0 CODE
2159 386E 0 CODE
2163 389E 0 CODE
2164 38AA 0 CODE
2165 38B2 0 CODE
2166 38BA 0 CODE
2169 38BC 0 CODE
2172 38D4 0 CODE
2169 38D8 0 CODE
2172 38DA 0 CODE
2173 3936 0 CODE
2177 3940 0 CODE
2178 396E 0 CODE
2179 3976 0 CODE
2181 3978 0 CODE
2185 39AE 0 CODE
2188 39D6 0 CODE
2199 3A14 0 CODE
2210 3A1C 0 CODE
2211 3A24 0 CODE
2213 3A2C 0 CODE
2214 3A32 0 CODE
2215 3A3E 0 CODE
2217 3A42 0 CODE
2218 3A44 0 CODE
2223 3A48 0 CODE
2224 3A4C 0 CODE
2227 3A4E 0 CODE
2233 3A62 0 CODE
2234 3A78 0 CODE
2240 3A7A 0 CODE
2244 3A80 0 CODE
2246 3AD6 0 CODE
2248 3AE2 0 CODE
2255 3AE4 0 CODE
2256 3AEA 0 CODE
2261 3AF6 0 CODE
2270 3AFC 0 CODE
2271 3B10 0 CODE
2274 3B12 0 CODE
2284 3B30 0 CODE
2285 3B38 0 CODE
2288 3B3C 0 CODE
2290 3B42 0 CODE
2302 3B44 0 CODE
2303 3B4E 0 CODE
2248 3B52 0 CODE
2308 3B66 0 CODE
2311 3B6E 0 CODE
2354 3B70 0 CODE
2356 3B72 0 CODE
2358 3B74 0 CODE
2362 3B90 0 CODE
2363 3B96 0 CODE
2364 3BA2 0 CODE
2356 3BB6 0 CODE
2377 3BC4 0 CODE
2379 3BC6 0 CODE
2380 3BCC 0 CODE
2381 3BD8 0 CODE
2386 3BEC 0 CODE
2387 3C08 0 CODE
2377 3C14 0 CODE
2354 3C22 0 CODE
D:\hardware\Medicion de humedad y temperatura\TCPIP Stack\Tick.obj
_GetTickCopy 586E 0 CODE
btemp 0 0 COMRAM
_vTickReading E4D 0 BIGRAM
_dwInternalTicks 29A 0 RAM
D:\hardware\Medicion de humedad y temperatura\TCPIP Stack\Tick.c
35 585C 0 CODE
36 585E 0 CODE
38 5860 0 CODE
39 5864 0 CODE
40 5866 0 CODE
42 5868 0 CODE
43 586C 0 CODE
49 586E 0 CODE
50 5872 0 CODE
51 5874 0 CODE
52 5876 0 CODE
53 587A 0 CODE
54 587E 0 CODE
55 588E 0 CODE
56 5892 0 CODE
57 5896 0 CODE
93 5898 0 CODE
94 589A 0 CODE
100 58AC 0 CODE
101 58AE 0 CODE
102 58B2 0 CODE
103 58B6 0 CODE
104 58BA 0 CODE
105 58BE 0 CODE
119 58D0 0 CODE
122 58D6 0 CODE
124 58E2 0 CODE
126 58E6 0 CODE
D:\hardware\Medicion de humedad y temperatura\TCPIP Stack\UDP.obj
?a_FindMatchingSocket 91 0 RAM
_FindMatchingSocket 844 0 CODE
?_FindMatchingSocket 8B 0 RAM
wreg FE8
F2986 16 0 RAM
fsr0h FEA
fsr1h FE2
indf0 FEF
fsr0l FE9
indf1 FE7
fsr1l FE1
fsr2l FD9
btemp 0 0 COMRAM
prodh FF4
prodl FF3
_SocketWithRxData E26 0 BIGRAM
_Flags E53 0 BIGRAM
status FD8
_LastPutSocket E25 0 BIGRAM
postdec0 FED
postdec1 FE5
postinc0 FEE
postinc1 FE6
_wPutOffset 1C 0 RAM
D:\hardware\Medicion de humedad y temperatura\TCPIP Stack\UDP.c
63 188 0 CODE
64 18E 0 CODE
63 194 0 CODE
66 19E 0 CODE
67 1A2 0 CODE
101 1A6 0 CODE
102 1AE 0 CODE
103 1B4 0 CODE
104 1C6 0 CODE
106 1DA 0 CODE
108 1E2 0 CODE
109 1FC 0 CODE
111 204 0 CODE
114 220 0 CODE
116 228 0 CODE
117 24A 0 CODE
120 24C 0 CODE
123 26C 0 CODE
128 282 0 CODE
129 286 0 CODE
131 28A 0 CODE
102 292 0 CODE
134 29C 0 CODE
156 29E 0 CODE
159 2A6 0 CODE
160 2BA 0 CODE
161 2D4 0 CODE
182 2D8 0 CODE
183 2EA 0 CODE
184 2F2 0 CODE
203 2F4 0 CODE
204 2F8 0 CODE
205 300 0 CODE
207 304 0 CODE
208 310 0 CODE
209 318 0 CODE
212 320 0 CODE
213 324 0 CODE
214 32C 0 CODE
217 332 0 CODE
246 34C 0 CODE
247 35E 0 CODE
250 360 0 CODE
251 368 0 CODE
252 370 0 CODE
253 38C 0 CODE
255 394 0 CODE
256 396 0 CODE
282 398 0 CODE
283 3B0 0 CODE
284 3BE 0 CODE
286 3C6 0 CODE
287 3DC 0 CODE
288 3F8 0 CODE
291 400 0 CODE
293 414 0 CODE
294 41E 0 CODE
303 420 0 CODE
304 438 0 CODE
305 446 0 CODE
307 44E 0 CODE
308 464 0 CODE
309 480 0 CODE
312 488 0 CODE
314 49C 0 CODE
315 4A6 0 CODE
320 4A8 0 CODE
321 4D2 0 CODE
327 4D4 0 CODE
359 4FE 0 CODE
361 512 0 CODE
364 526 0 CODE
365 546 0 CODE
366 568 0 CODE
367 57C 0 CODE
389 582 0 CODE
392 58E 0 CODE
395 5A8 0 CODE
411 5BC 0 CODE
414 5C0 0 CODE
415 5C8 0 CODE
416 5CE 0 CODE
443 5D0 0 CODE
444 5D6 0 CODE
445 5DE 0 CODE
447 5E4 0 CODE
448 5EE 0 CODE
471 5F0 0 CODE
472 602 0 CODE
476 604 0 CODE
477 60A 0 CODE
478 60E 0 CODE
481 61A 0 CODE
482 628 0 CODE
484 630 0 CODE
485 636 0 CODE
488 638 0 CODE
489 63A 0 CODE
512 63C 0 CODE
513 64E 0 CODE
517 654 0 CODE
518 65A 0 CODE
519 65E 0 CODE
522 66A 0 CODE
523 680 0 CODE
525 688 0 CODE
526 6A4 0 CODE
528 6BA 0 CODE
529 6C0 0 CODE
532 6C2 0 CODE
555 6CC 0 CODE
556 6D2 0 CODE
557 6D6 0 CODE
558 6DE 0 CODE
560 6E2 0 CODE
591 6E6 0 CODE
592 6EC 0 CODE
593 6F4 0 CODE
596 6F8 0 CODE
598 70C 0 CODE
599 720 0 CODE
600 734 0 CODE
603 74E 0 CODE
605 758 0 CODE
606 770 0 CODE
607 788 0 CODE
608 78A 0 CODE
609 78E 0 CODE
611 796 0 CODE
614 7AA 0 CODE
618 7C8 0 CODE
619 7D0 0 CODE
621 7E4 0 CODE
622 7FE 0 CODE
623 802 0 CODE
627 804 0 CODE
628 824 0 CODE
631 828 0 CODE
632 82C 0 CODE
634 82E 0 CODE
635 832 0 CODE
636 83A 0 CODE
637 83E 0 CODE
641 840 0 CODE
642 842 0 CODE
672 844 0 CODE
674 848 0 CODE
675 850 0 CODE
680 854 0 CODE
681 880 0 CODE
685 8A6 0 CODE
686 944 0 CODE
690 94A 0 CODE
692 950 0 CODE
675 958 0 CODE
695 962 0 CODE
696 968 0 CODE
699 978 0 CODE
701 99A 0 CODE
703 9B8 0 CODE
D:\hardware\Medicion de humedad y temperatura\Principal.obj
_InitAppConfig 497A 0 CODE
_InitializeBoard 495A 0 CODE
_FormatNetBIOSName 4A30 0 CODE
?_FormatNetBIOSName 64 0 RAM
bsr FE0
wreg FE8
fsr0h FEA
fsr1h FE2
indf0 FEF
fsr0l FE9
fsr2h FDA
fsr1l FE1
fsr2l FD9
btemp 0 0 COMRAM
prodh FF4
prodl FF3
pclath FFA
pclatu FFB
tablat FF5
status FD8
postinc1 FE6
tblptrh FF7
tblptrl FF6
tblptru FF8
_SerializedMACAddress F52 0 CODE
saved_regsl E61 0 BIGRAM
D:\hardware\Medicion de humedad y temperatura\Principal.c
D:\hardware\Medicion de humedad y temperatura\Mod_Med_HT.c
D:\hardware\Medicion de humedad y temperatura\I2C.c
16 43BA 0 CODE
17 43BC 0 CODE
18 43BE 0 CODE
19 43C0 0 CODE
20 43C2 0 CODE
22 43C6 0 CODE
24 43C8 0 CODE
25 43CA 0 CODE
26 43CC 0 CODE
27 43CE 0 CODE
28 43D0 0 CODE
29 43D2 0 CODE
30 43D4 0 CODE
36 43D6 0 CODE
44 43F6 0 CODE
45 43F8 0 CODE
46 43FA 0 CODE
52 43FC 0 CODE
53 43FE 0 CODE
54 4400 0 CODE
60 4402 0 CODE
61 4404 0 CODE
62 4406 0 CODE
69 4408 0 CODE
70 440C 0 CODE
71 440E 0 CODE
72 4410 0 CODE
73 4414 0 CODE
74 4416 0 CODE
75 4418 0 CODE
76 4422 0 CODE
83 4426 0 CODE
84 442A 0 CODE
85 442E 0 CODE
86 4436 0 CODE
D:\hardware\Medicion de humedad y temperatura\Mod_Med_HT.c
14 4438 0 CODE
15 443C 0 CODE
16 443E 0 CODE
17 4442 0 CODE
18 4444 0 CODE
19 444A 0 CODE
20 444C 0 CODE
19 4466 0 CODE
21 4484 0 CODE
22 448E 0 CODE
24 449C 0 CODE
25 44A2 0 CODE
27 44A6 0 CODE
28 44AA 0 CODE
29 44B6 0 CODE
30 44BC 0 CODE
31 44BE 0 CODE
32 44C2 0 CODE
33 44C4 0 CODE
34 44CA 0 CODE
35 44CC 0 CODE
34 44E6 0 CODE
36 4504 0 CODE
37 450E 0 CODE
39 451C 0 CODE
40 4522 0 CODE
42 4526 0 CODE
43 452A 0 CODE
44 452E 0 CODE
48 4530 0 CODE
49 4532 0 CODE
50 4534 0 CODE
51 454E 0 CODE
52 4550 0 CODE
53 456A 0 CODE
54 456C 0 CODE
55 4586 0 CODE
56 4588 0 CODE
57 45A2 0 CODE
58 45A4 0 CODE
59 45BE 0 CODE
60 45C0 0 CODE
61 45DA 0 CODE
62 45DC 0 CODE
63 45F6 0 CODE
64 45F8 0 CODE
65 4612 0 CODE
66 4614 0 CODE
72 4632 0 CODE
74 463A 0 CODE
75 463C 0 CODE
76 4656 0 CODE
77 4664 0 CODE
78 4668 0 CODE
79 4682 0 CODE
80 4684 0 CODE
72 469E 0 CODE
82 46A8 0 CODE
83 46AA 0 CODE
87 46AC 0 CODE
88 46AE 0 CODE
89 46C8 0 CODE
90 46CA 0 CODE
91 46CE 0 CODE
93 46D4 0 CODE
94 46DA 0 CODE
95 46F4 0 CODE
96 46F6 0 CODE
102 46F8 0 CODE
104 46FE 0 CODE
105 4718 0 CODE
106 471A 0 CODE
107 4722 0 CODE
108 472C 0 CODE
109 4746 0 CODE
102 4748 0 CODE
111 4752 0 CODE
112 4754 0 CODE
114 475C 0 CODE
115 4776 0 CODE
116 4778 0 CODE
117 4782 0 CODE
118 478E 0 CODE
119 47A8 0 CODE
112 47AA 0 CODE
121 47B4 0 CODE
126 47B6 0 CODE
127 47B8 0 CODE
128 47BA 0 CODE
129 47D4 0 CODE
130 47D6 0 CODE
131 47F0 0 CODE
132 47F2 0 CODE
133 47F4 0 CODE
137 47F6 0 CODE
138 47F8 0 CODE
139 47FA 0 CODE
140 4814 0 CODE
141 4816 0 CODE
142 4830 0 CODE
143 4832 0 CODE
144 4834 0 CODE
D:\hardware\Medicion de humedad y temperatura\Principal.c
34 4836 0 CODE
32 48A6 0 CODE
34 48AA 0 CODE
37 492C 0 CODE
38 492E 0 CODE
42 4930 0 CODE
43 4932 0 CODE
44 4936 0 CODE
45 4938 0 CODE
46 493C 0 CODE
49 493E 0 CODE
50 4942 0 CODE
51 4946 0 CODE
52 494A 0 CODE
47 4958 0 CODE
66 495A 0 CODE
67 495C 0 CODE
68 495E 0 CODE
69 4960 0 CODE
70 4962 0 CODE
71 4964 0 CODE
72 4966 0 CODE
73 4968 0 CODE
74 496C 0 CODE
76 496E 0 CODE
77 4970 0 CODE
78 4972 0 CODE
79 4974 0 CODE
80 4976 0 CODE
81 4978 0 CODE
100 497A 0 CODE
101 497E 0 CODE
102 4980 0 CODE
106 499C 0 CODE
107 49AE 0 CODE
110 49BE 0 CODE
111 49C6 0 CODE
114 49D6 0 CODE
118 49E6 0 CODE
122 49F6 0 CODE
124 4A06 0 CODE
125 4A22 0 CODE
127 4A2E 0 CODE
134 4A30 0 CODE
135 4A40 0 CODE
136 4A4C 0 CODE
137 4A4E 0 CODE
139 4A50 0 CODE
142 4A6A 0 CODE
141 4A7C 0 CODE
145 4A84 0 CODE
137 4A86 0 CODE
D:\hardware\Medicion de humedad y temperatura\Mod_Med_HT.c
145 13 0 CODE
D:\hardware\Medicion de humedad y temperatura\Mod_Med_HT.c
145 1FFF8 0 CONFIG
D:\hardware\Medicion de humedad y temperatura\Principal.c
34 18 0 CODE
D:\hardware\Medicion de humedad y temperatura\Principal.c
38 8 0 CODE
D:\hardware\Medicion de humedad y temperatura\Principal.c
82 F52 0 CODE
148 F58 0 CODE
D:\hardware\Medicion de humedad y temperatura\TCPIP Stack\ETH67J60.obj
wreg FE8
_WasDiscarded E5E 0 BIGRAM
fsr0h FEA
indf0 FEF
fsr0l FE9
indf1 FE7
fsr1l FE1
fsr2l FD9
btemp 0 0 COMRAM
prodl FF3
_EDATA EFA
_MIWRH EB7
_MIWRL EB6
_PRODH FF4
_PRODL FF3
_NextPacketLocation 12 0 RAM
_CurrentPacketLocation 10 0 RAM
_wTXWatchdog 14 0 RAM
tablat FF5
status FD8
postdec0 FED
postinc0 FEE
postinc1 FE6
tblptrh FF7
tblptrl FF6
D:\hardware\Medicion de humedad y temperatura\TCPIP Stack\ETH67J60.c
77 3C30 0 CODE
78 3C34 0 CODE
79 3C36 0 CODE
81 3C3A 0 CODE
84 3C40 0 CODE
85 3C46 0 CODE
86 3C4E 0 CODE
87 3C56 0 CODE
88 3C5C 0 CODE
89 3C62 0 CODE
90 3C6C 0 CODE
92 3C74 0 CODE
93 3C7C 0 CODE
100 3C80 0 CODE
101 3C86 0 CODE
110 3C88 0 CODE
111 3C8E 0 CODE
112 3C90 0 CODE
113 3C96 0 CODE
119 3C98 0 CODE
120 3C9E 0 CODE
124 3CA0 0 CODE
125 3CA6 0 CODE
126 3CA8 0 CODE
127 3CAE 0 CODE
129 3CB0 0 CODE
130 3CB6 0 CODE
131 3CB8 0 CODE
132 3CBE 0 CODE
134 3CC0 0 CODE
135 3CC4 0 CODE
136 3CC6 0 CODE
137 3CCA 0 CODE
138 3CCC 0 CODE
139 3CD0 0 CODE
140 3CD2 0 CODE
141 3CD6 0 CODE
142 3CD8 0 CODE
143 3CDC 0 CODE
144 3CDE 0 CODE
145 3CE2 0 CODE
147 3CE4 0 CODE
149 3CF2 0 CODE
154 3D00 0 CODE
158 3D0A 0 CODE
159 3D0E 0 CODE
186 3D10 0 CODE
209 3D1E 0 CODE
210 3D22 0 CODE
213 3D24 0 CODE
214 3D44 0 CODE
215 3D48 0 CODE
217 3D4A 0 CODE
242 3D4C 0 CODE
244 3D54 0 CODE
249 3D5A 0 CODE
251 3D70 0 CODE
256 3D7C 0 CODE
259 3D84 0 CODE
263 3D88 0 CODE
264 3D8C 0 CODE
268 3D90 0 CODE
269 3D92 0 CODE
295 3D94 0 CODE
296 3D98 0 CODE
297 3DA0 0 CODE
299 3DAA 0 CODE
302 3DB2 0 CODE
303 3DBE 0 CODE
304 3DE0 0 CODE
305 3DEE 0 CODE
307 3DF8 0 CODE
309 3E12 0 CODE
337 3E14 0 CODE
338 3E1A 0 CODE
341 3E1C 0 CODE
342 3E22 0 CODE
343 3E24 0 CODE
346 3E26 0 CODE
348 3E2E 0 CODE
350 3E36 0 CODE
353 3E48 0 CODE
361 3E5C 0 CODE
362 3E96 0 CODE
365 3E98 0 CODE
370 3EA0 0 CODE
372 3EBC 0 CODE
375 3EC8 0 CODE
376 3EDA 0 CODE
379 3EDE 0 CODE
380 3EE2 0 CODE
381 3EE4 0 CODE
409 3EE6 0 CODE
411 3EEE 0 CODE
413 3EF6 0 CODE
416 3EFE 0 CODE
419 3F0E 0 CODE
421 3F20 0 CODE
422 3F24 0 CODE
452 3F32 0 CODE
453 3F36 0 CODE
457 3F38 0 CODE
458 3F3E 0 CODE
460 3F46 0 CODE
466 3F4A 0 CODE
467 3F4C 0 CODE
468 3F58 0 CODE
496 3F5C 0 CODE
498 3F7A 0 CODE
499 3F86 0 CODE
501 3F8E 0 CODE
502 3F92 0 CODE
503 3F96 0 CODE
523 3F9A 0 CODE
524 3FA2 0 CODE
525 3FAA 0 CODE
526 3FB4 0 CODE
546 3FB6 0 CODE
547 3FBE 0 CODE
548 3FC6 0 CODE
549 3FD0 0 CODE
574 3FD2 0 CODE
575 3FF0 0 CODE
577 3FFC 0 CODE
579 4004 0 CODE
580 400C 0 CODE
581 4014 0 CODE
582 4026 0 CODE
583 402E 0 CODE
584 4038 0 CODE
609 403A 0 CODE
614 4044 0 CODE
615 404C 0 CODE
618 4054 0 CODE
619 4078 0 CODE
621 408A 0 CODE
624 4094 0 CODE
625 4098 0 CODE
626 40A6 0 CODE
629 40AA 0 CODE
630 40B2 0 CODE
631 40BA 0 CODE
632 40E6 0 CODE
630 40EE 0 CODE
636 40F0 0 CODE
638 40F8 0 CODE
641 410E 0 CODE
643 4116 0 CODE
644 4120 0 CODE
672 4122 0 CODE
673 4126 0 CODE
674 4128 0 CODE
675 412C 0 CODE
676 4130 0 CODE
678 4138 0 CODE
679 413E 0 CODE
680 4142 0 CODE
684 414A 0 CODE
685 4158 0 CODE
686 4160 0 CODE
687 4168 0 CODE
688 4170 0 CODE
689 4178 0 CODE
690 418E 0 CODE
689 4192 0 CODE
691 4194 0 CODE
692 419A 0 CODE
694 41A2 0 CODE
695 41AA 0 CODE
697 41B2 0 CODE
698 41B4 0 CODE
699 41BA 0 CODE
700 41C6 0 CODE
702 41CE 0 CODE
703 41E4 0 CODE
704 41EA 0 CODE
705 41F2 0 CODE
706 41FA 0 CODE
707 4214 0 CODE
708 421C 0 CODE
709 4224 0 CODE
710 4228 0 CODE
711 422A 0 CODE
713 4230 0 CODE
714 4238 0 CODE
715 423C 0 CODE
716 4254 0 CODE
717 425C 0 CODE
720 4264 0 CODE
723 4266 0 CODE
745 4270 0 CODE
746 4276 0 CODE
769 4278 0 CODE
770 4280 0 CODE
772 4290 0 CODE
771 4294 0 CODE
776 42AA 0 CODE
775 42AE 0 CODE
779 42C2 0 CODE
802 42CC 0 CODE
804 42CE 0 CODE
808 42D2 0 CODE
829 42DE 0 CODE
833 42F6 0 CODE
835 42FA 0 CODE
829 42FE 0 CODE
839 4300 0 CODE
842 4302 0 CODE
846 431A 0 CODE
848 4340 0 CODE
842 4344 0 CODE
874 4346 0 CODE
875 434A 0 CODE
876 434C 0 CODE
877 4352 0 CODE
880 4354 0 CODE
882 435A 0 CODE
883 435E 0 CODE
885 4360 0 CODE
886 4364 0 CODE
887 4366 0 CODE
888 436A 0 CODE
889 4374 0 CODE
912 4376 0 CODE
923 437A 0 CODE
924 437E 0 CODE
925 4382 0 CODE
926 4388 0 CODE
928 438C 0 CODE
929 4390 0 CODE
930 4392 0 CODE
934 4396 0 CODE
937 439A 0 CODE
965 43A2 0 CODE
968 43A6 0 CODE
970 43AC 0 CODE
972 43B2 0 CODE
973 43B6 0 CODE
D:\hardware\Medicion de humedad y temperatura\TCPIP Stack\Helpers.obj
fsr0h FEA
indf0 FEF
fsr0l FE9
fsr2h FDA
indf1 FE7
fsr1l FE1
indf2 FDF
fsr2l FD9
btemp 0 0 COMRAM
prodl FF3
tablat FF5
status FD8
_STATUS FD8
postdec0 FED
postinc0 FEE
postinc1 FE6
tblptrh FF7
tblptrl FF6
D:\hardware\Medicion de humedad y temperatura\TCPIP Stack\Helpers.c
175 9BE 0 CODE
176 9D0 0 CODE
349 9D2 0 CODE
350 9DC 0 CODE
351 9E4 0 CODE
353 9F6 0 CODE
354 A12 0 CODE
356 A1E 0 CODE
357 A30 0 CODE
358 A4C 0 CODE
360 A50 0 CODE
351 A6A 0 CODE
364 A70 0 CODE
365 A80 0 CODE
366 A84 0 CODE
384 A88 0 CODE
385 A92 0 CODE
386 A9E 0 CODE
388 AB6 0 CODE
389 AEA 0 CODE
391 AFA 0 CODE
392 B0C 0 CODE
393 B40 0 CODE
395 B44 0 CODE
386 B5A 0 CODE
399 B60 0 CODE
400 B70 0 CODE
401 B74 0 CODE
417 B76 0 CODE
418 B7E 0 CODE
434 B9A 0 CODE
435 BA0 0 CODE
436 BBC 0 CODE
455 BBE 0 CODE
456 BCA 0 CODE
461 BEA 0 CODE
462 BF6 0 CODE
463 BFA 0 CODE
464 C06 0 CODE
466 C0A 0 CODE
467 C10 0 CODE
468 C12 0 CODE
469 C18 0 CODE
471 C1A 0 CODE
472 C1C 0 CODE
473 C22 0 CODE
474 C26 0 CODE
458 C46 0 CODE
477 C4E 0 CODE
478 C54 0 CODE
479 C56 0 CODE
480 C5C 0 CODE
483 C5E 0 CODE
488 C60 0 CODE
489 C68 0 CODE
490 C6E 0 CODE
491 C72 0 CODE
492 C76 0 CODE
493 C80 0 CODE
497 C82 0 CODE
498 C88 0 CODE
499 C8C 0 CODE
501 C90 0 CODE
502 C94 0 CODE
503 C98 0 CODE
504 C9C 0 CODE
505 CAE 0 CODE
529 CB0 0 CODE
530 CBA 0 CODE
531 CC4 0 CODE
533 CCC 0 CODE
534 CE0 0 CODE
533 D0E 0 CODE
536 D10 0 CODE
537 D16 0 CODE
539 D28 0 CODE
542 D3E 0 CODE
544 D46 0 CODE
545 D50 0 CODE
621 D52 0 CODE
622 D5A 0 CODE
624 D62 0 CODE
625 D6E 0 CODE
626 D72 0 CODE
622 D74 0 CODE
628 D76 0 CODE
629 D80 0 CODE
646 D82 0 CODE
647 D92 0 CODE
648 D9A 0 CODE
649 D9E 0 CODE
650 DA2 0 CODE
651 DA6 0 CODE
652 DAA 0 CODE
647 DAE 0 CODE
654 DB8 0 CODE
656 DBC 0 CODE
657 DBE 0 CODE
658 DC0 0 CODE
659 DC2 0 CODE
660 DC4 0 CODE
661 DC6 0 CODE
662 DC8 0 CODE
663 DCA 0 CODE
654 DCC 0 CODE
665 DD0 0 CODE
D:\hardware\Medicion de humedad y temperatura\TCPIP Stack\ServidorTCP.obj
wreg FE8
F2973 E5F 0 BIGRAM
F2977 E28 0 BIGRAM
fsr0h FEA
indf0 FEF
fsr0l FE9
btemp 0 0 COMRAM
status FD8
postinc0 FEE
D:\hardware\Medicion de humedad y temperatura\TCPIP Stack\ServidorTCP.c
38 DE4 0 CODE
42 DE6 0 CODE
43 E04 0 CODE
45 E0E 0 CODE
46 E14 0 CODE
47 E1C 0 CODE
50 E1E 0 CODE
51 E20 0 CODE
53 E2E 0 CODE
55 E4E 0 CODE
56 E56 0 CODE
60 E60 0 CODE
61 E7E 0 CODE
62 E8C 0 CODE
64 E92 0 CODE
66 EAC 0 CODE
67 EBA 0 CODE
69 ED2 0 CODE
70 EDA 0 CODE
38 EE2 0 CODE
D:\hardware\Medicion de humedad y temperatura\TCPIP Stack\ServidorTCP.c
31 14 0 CODE
D:\hardware\Medicion de humedad y temperatura\TCPIP Stack\ServidorTCP.c
75 F5F 0 CODE
D:\hardware\Medicion de humedad y temperatura\TCPIP Stack\Delay.obj
fsr0l FE9
fsr1l FE1
fsr2l FD9
btemp 0 0 COMRAM
prodl FF3
status FD8
D:\hardware\Medicion de humedad y temperatura\TCPIP Stack\Delay.c
18 5B46 0 CODE
19 5B4A 0 CODE
20 5B52 0 CODE
21 5B56 0 CODE
22 5B5C 0 CODE
30 5B7C 0 CODE
31 5B86 0 CODE
32 5B8A 0 CODE
33 5B90 0 CODE
32 5B94 0 CODE
